<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Fanshawe College IDP Responsive Grid</title>
</head>
    <body>
        <h1 class="hidden">IDP Responsive Grid</h1>
        <section class="spacer mobile">
            <h2>Mobile classes</h2>
            <p class="hidden">(Grid is equal to 4 columns at mobile)</p>
            <h3 class="hidden">Span in a single row</h3>
            <div class="grid-con">
                <div class="col-span-3 box">Logo</div>
                <div class="col-span-1 col-end-5 box">Nav</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 box" style="height: 200px;">Image Hero</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 box" style="height: 100px;">Product 1</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 box" style="height: 100px;">Product 2</div>
            </div>
            <h3 class="hidden">Spans adding to 4</h3>
            <div class="grid-con">
                <div class="col-span-2 box" style="height: 150px;">Service 1</div>
                <div class="col-span-2 box" style="height: 150px;">Service 2</div>
            </div>
            <div class="grid-con">
                <div class="col-span-2 box" style="height: 150px;">Service 3</div>
                <div class="col-span-2 box" style="height: 150px;">Service 4</div>
            </div>
            <div class="grid-con">
                <div class="col-span-2 box" style="height: 150px;">Service 5</div>
                <div class="col-span-2 box" style="height: 150px;">Service 6</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 box" style="height: 100px;">Footer</div>
            </div>
        </section>

        <section class="spacer tablet">
            <h2>Tablet Classes</h2>
            <p class="hidden">(Grid is equal to 12 columns at tablet)</p>
            <h3 class="hidden">Span in a single row</h3>
            <div class="grid-con">
                <div class="m-col-span-2 box">Logo</div>
                <div class="m-col-span-10 box">Nav</div>
            </div>
            <div class="grid-con">
                <div class="m-col-span-12 box" style="height: 200px;">Hero Image</div>
            </div>
            <div class="grid-con">
                <div class="m-col-span-6 box" style="height: 100px;">Product 1</div>
                <div class="m-col-span-6 box" style="height: 100px;">Product 2</div>
            </div>
            <div class="grid-con">
                <div class="m-col-span-4 box" style="height: 150px;">Service 1</div>
                <div class="m-col-span-4 box" style="height: 150px;">Service 2</div>
                <div class="m-col-span-4 box" style="height: 150px;">Service 3</div>
            </div>
            <div class="grid-con">
                <div class="m-col-span-4 box" style="height: 150px;">Service 4</div>
                <div class="m-col-span-4 box" style="height: 150px;">Service 5</div>
                <div class="m-col-span-4 box" style="height: 150px;">Service 6</div>
            </div>
            <div class="grid-con">
                <div class="m-col-span-12 box" style="height: 100px;">Footer</div>
            </div>
        </section>
        
        <section class="spacer desktop">
            <h2>Desktop classes</h2>
            <p class="hidden">(Grid is equal to 12 columns at desktop)</p>
            <h3 class="hidden">Span single row</h3>

            <div class="grid-con">
                <div class="l-col-span-2 box">Logo</div>
                <div class="l-col-span-10 box">Nav</div>
            </div>
            <div class="grid-con">
                <div class="l-col-span-12 box" style="height: 200px;">Hero Image</div>
            </div>
            <div class="grid-con">
                <div class="l-col-span-6 box" style="height: 100px;">Product 1</div>
                <div class="l-col-span-6 box" style="height: 100px;">Product 2</div>
            </div>
            <div class="grid-con">
                <div class="l-col-span-3 box" style="height: 150px;">Service 1</div>
                <div class="l-col-span-3 box" style="height: 150px;">Service 2</div>
                <div class="l-col-span-3 box" style="height: 150px;">Service 3</div>
                <div class="l-col-span-3 box" style="height: 150px;">Service 4</div>
            </div>
            <div class="grid-con">
                <div class="l-col-span-3 box" style="height: 150px;">Service 5</div>
                <div class="l-col-span-6 box" style="height: 150px;">Image</div>
                <div class="l-col-span-3 box" style="height: 150px;">Service 6</div>
            </div>
            <div class="grid-con">
                <div class="l-col-span-12 box" style="height: 100px;">Footer</div>
            </div>
        </section>
    
        <script src="js/main.js"></script>
    </body>
</html>